# WinWell_Final_Project

./: .gitignore  DEFENSE_NOTES.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winwell/app/: BotMessageViewHolder.java  ChatActivity.java  ChatAdapter.java  LoginActivity.java  Message.java  OnboardingActivity.java  SignUpActivity.java  SuggestionViewHolder.java  UserMessageViewHolder.java  UserRouter.java  WelcomeActivity.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_outline.xml  bg_chat_bot.xml  bg_chat_suggestion.xml  bg_chat_user.xml  bg_gradient.xml  bg_input.xml  ic_back.xml  ic_camera.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_onboarding.xml  activity_signup.xml  activity_welcome.xml  item_chat_bot.xml  item_chat_suggestion.xml  item_chat_user.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
